Using VectorStoreIndex

1. Full name: ZANNIAS IOANNIS
2. Type of cultivation: COTTON
3. Place: ORCHOMENOS VIOTIA
4. Mechanical soil structure:
   - Sand: 5.29 %
   - Silt: 20.78 %
   - Clay: 73.92%
5. Physicochemical properties:
   - pH: 7.78 
   - Elect. Conductivity: 304.00 µS/cm
   - Organic matter: 4.53 % 
6. Available nutritional forms:
   - Total Nitrogen (N): 0.30 %
   - Nitrate Nitrogen (NO3-N): 10.83 mg/Kg
   - Phosphorus (P): 23.25 mg/Kg
   - Potassium (K): 432.83 mg/Kg
   - Sodium (Na): 28.93 mg/Kg
   - Calcium (Ca): 8,772.22 mg/kg
   - Magnesium (Mg): 561.39 mg/Kg
   - Iron (Fe): 9.84 mg/Kg
   - Zinc (Zn): 0.79 mg/Kg
   - Manganese (Mn): 3.84 mg/Kg
   - Copper (Cu): 1.71 mg/Kg
   - Boron (B): 1.02 mg/Kg
7. Evaluation: Heavy Soil
8. Document Code: 240436

Using DocumentSummaryIndex

1. Full name: Zannias Ioannis
2. Type of cultivation: Cotton
3. Place: Orchomenos Viotia
4. Mechanical soil structure:
   - Sand: 5.29 %
   - Silt: 20.78 %
   - Clay: 73.92%
5. Physicochemical properties:
   - pH: 7.78 
   - Elect. Conductivity: 304.00 µS/cm
   - Organic matter: 4.53 % 
6. Available nutritional forms:
   - Total Nitrogen (N): 0.30 %
   - Nitrate Nitrogen (NO3-N): 10.83 mg/Kg
   - Phosphorus (P): 23.25 mg/Kg
   - Potassium (K): 432.83 mg/Kg
   - Sodium (Na): 28.93 mg/Kg
   - Calcium (Ca): 8,772.22 mg/kg
   - Magnesium (Mg): 561.39 mg/Kg
   - Iron (Fe): 9.84 mg/Kg
   - Zinc (Zn): 0.79 mg/Kg
   - Manganese (Mn): 3.84 mg/Kg
   - Copper (Cu): 1.71 mg/Kg
   - Boron (B): 1.02 mg/Kg
7. Evaluation: Heavy Soil
8. Document Code: 240436