Using VectorStoreIndex

1. Full name: KOTTAS ANDREAS
2. Type of cultivation : COTTON
3. Place: ORCHOMENOS VIOTIAS
4. Μechanical soil structure:
   - Sand: 37.41 %
   - Silt: 35.30 %
   - Clay: 27.29 %
5. Physicochemical properties:
   - pH: 7.93 
   - Elect. Conductivity: 508.00 µS/cm
   - Organic matter: 0.49 % 
6. Available nutritional forms:
   - Total Nitrogen (N): 0.01 %
   - Nitrate Nitrogen (NO3-N): 14.27 mg/Kg
   - Phosphorus (P): 9.95 mg/Kg
   - Potassium (K): 133.80 mg/Kg
   - Sodium (Na): 15.39 mg/Kg
   - Calcium (Ca): 4424.29 mg/kg
   - Magnesium (Mg): 328.33 mg/Kg
   - Iron (Fe): 5.50 mg/Kg
   - Zinc (Zn): 0.33 mg/Kg
   - Manganese (Mn): 4.02 mg/Kg
   - Copper (Cu): 2.30 mg/Kg
   - Boron (B): 0.95 mg/Kg
7. Evaluation: Medium Heavy
8. Document Code: 240440

Using DocumentSummaryIndex

1. Full name: KOTTAS ANDREAS
2. Type of cultivation : COTTON
3. Place: ORCHOMENOS VIOTIAS
4. Μechanical soil structure:
   - Sand: 37.41 %
   - Silt: 35.30 %
   - Clay: 27.29 %
5. Physicochemical properties:
   - pH: 7.93 
   - Elect. Conductivity: 508.00 µS/cm
   - Organic matter: 0.49 % 
6. Available nutritional forms:
   - Total Nitrogen (N): 0.01 %
   - Nitrate Nitrogen (NO3-N): 14.27 mg/Kg
   - Phosphorus (P): 9.95 mg/Kg
   - Potassium (K): 133.80 mg/Kg
   - Sodium (Na): 15.39 mg/Kg
   - Calcium (Ca): 4424.29 mg/kg
   - Magnesium (Mg): 328.33 mg/Kg
   - Iron (Fe): 5.50 mg/Kg
   - Zinc (Zn): 0.33 mg/Kg
   - Manganese (Mn): 4.02 mg/Kg
   - Copper (Cu): 2.30 mg/Kg
   - Boron (B): 0.95 mg/Kg
7. Evaluation: Loam
8. Document Code: 240440