Using VectorStoreIndex

1. Ζαννιάς
2. Καλλιέργεια
3. -
4. Άμμος (Sand): 0%, Ιλύς (Silt): 0%, Άργιλος (Clay): 100%
5. pH: -, Ηλεκτ. Αγωγιμότητα: 304,00 μS/cm, Οργανική Ουσία: 4,53 %
6. Ολικό Αζωτο (N): 0,30 %, Νιτρικό Αζωτο (NO3-N): 10,83 mg/Kg, Φωσφόρος (P): 23,25 mg/Kg, Κάλιο (K): 432,83 mg/Kg, Νάτριο (Na): 28,93 mg/Kg, Ασβέστιο (Ca): 8.772,22 mg/kg
7. Βαρύ

Using DocumentSummaryIndex

1. Full name: ΖΑΝΝΙΑΣ ΙΩΑΝΝΗΣ
2. Type of cultivation: ΒΑΜΒΑΚΙ
3. Place: ORCH 2 / ΚΑΜΠΟΣ
4. Mechanical soil structure:
   - Άμμος (Sand): 0,00 %
   - Ιλύς (Silt): 10,00 %
   - Άργιλος (Clay): 90,00 %

5. Physicochemical properties:
   - pH: 7,14 (pH units)
   - Ηλεκτ. Αγωγιμότητα: Πολύ χαμηλή
   - Οργανική Ουσία: Not available

6. Available nutritional forms:
   - Νιτρογό: Not available
   - Φωσφόρος: 23,25 mg/Kg
   - Πυρίτιο: Not available
   - Κάλιο: 432,83 mg/Kg
   - Μαγνήσιο: 561,39 mg/Kg
   - Σίδηρος: 9,84 mg/Kg
   - Ασβέστιο: 8.772,22 mg/kg

7. Evaluation: Αργιλώδες